{
  "name": "Casa Grande - Administración de Edificios",
  "short_name": "Casa Grande",
  "description": "Administración profesional de edificios y condominios en Lima",
  "icons": [
    {
      "src": "/casagrande.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/casagrande.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 